server {
    # defina uma porta que não conflite com a porta usada pelo arquivo prinipal de configuração
    listen       8080;
    # não é obrigatório definir o nome. Caso não seja definido, poderíamos acessar pelo nº, de IP (127.0.0.0.1 por exemplo) 
    server_name localhost;

    #Aqui definimos um direcionamento  pasta as requisições que chegarem na raiz , isto é, apenas /
    location / {

        # Aqui vc informa a origem dos arquivos que serão servidos. Pode ser caminho relativo a pasta do projeto ou completamente fora. 
        # se for fora da pasta do projeto deve passar o caminho completo. Se vc usa windows deve passar o diretório (C:/)
        root C:/Users/tomaz/drone3/out;

        #index informa qual arquivo será servido caso a requisição não informe o arquivo buscado (como se navegasse apenas até localhost)
        index  index.html index.htm;
    }

    # Definimos aqui a página de erro para cada tipo. O endereço abaixo é relativo 
    # ao root da seção location
    error_page   400 402 403 404  /404/index.html;
}



server {
    # 443 é a porta para requisições https
    listen       443 ssl;    
    server_name localhost;
    ssl_certificate C:/Users/tomaz/OpenSSL/bin/localhost.crt;
    ssl_certificate_key C:/Users/tomaz/OpenSSL/bin/localhost.key;

    location / {
        root C:/Users/tomaz/drone3/out;
        index  index.html index.htm;
    }
    error_page   400 402 403 404  /404/index.html;
}