upstream servicos {
    server localhost:8084 weight=2;
    server localhost:8083;
}


server {
    listen       8085 ssl;    
    server_name localhost;    
    ssl_certificate C:/Users/tomaz/OpenSSL/bin/localhost.crt;
    ssl_certificate_key C:/Users/tomaz/OpenSSL/bin/localhost.key;

    location / {
        proxy_pass http://servicos;
        proxy_set_header X-Custom-IP $remote_addr;
    }
}
