server {

    listen       8083;
    server_name localhost;
    access_log  C:/Users/tomaz/nginx/logs/service3.log simple;
    location / {
        root C:/Users/tomaz/nginx_example_pages/service3;
        index  index.html;
    }
}


server {
    listen       8084;
    server_name localhost;
    access_log  C:/Users/tomaz/nginx/logs/service4.log custom;
    location / {
        root C:/Users/tomaz/nginx_example_pages/service4;
        index  index.html;
    }
}